<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Passport Online Regestation Portal</title>
    <!-- Bootsrap CND -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- Custome CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="google_translate_element" class="bg-success"></div>
    <!-- Small Divices Top Header -->
    <div class="topNav top1 py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col">
                    <div class="wraps d-flex justify-content-between align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">  
                        <h6 class="text-center">Goverment of the <br> People's Republic of Bangladesh</h6>          
                    <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Portal Title -->
    <div class="titleTop top1" style="position:sticky;top:100px;background: #fff;z-index: 20;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="portal-title">
                        <h2 class="text-center py-4" style="font-weight:bold;">Welcome to Bangladesh e-Passport Portal</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Small Device Code End Here -->


    <!-- Top Header -->
    <div class="topNav py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col-md-6">
                    <div class="left-logo d-flex align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">
                        <h6 class="font-weight-bold ms-3">Goverment of the <br> People's Republic of Bangladesh</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="left-logo d-flex justify-content-end text-end align-items-center">
                        <h6 class="me-3">Department of <br> Immigration & Passport</h6>
                        <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Passport Hero Area -->
<header>
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-between">
                <h3 class="mt-3">Welcome to Bangladesh e-Passport Portal</h3>
            
                    <div class="btn-group mr-2 ms-5 ps-5" role="group" aria-label="First group">
                      <a href="login.php"><button type="button" class="btn btn-light">Sign in</button></a>
                      <button type="button" class="btn btn-primary ">English</button>
                      <button type="button" class="btn btn-light">বাংলা</button>
                      <button type="button" class="btn btn-light text-primary">A+</button>
                      <button type="button" class="btn btn-light text-primary">A-</button>
                    </div>
        </div>
    </div>
</header>

    <!-- Menu Bar -->

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa fa-home h2"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li>
                        <a href="apply-online.html">APPLY ONLINE</a>
                    </li>
                    <li>
                        <a href="step.html">5 STEPS TO e-PASSPORT</a>
                    </li>

                    <li>
                        <a href="urgent.html">URGENT APPLICATIONS</a>
                    </li>
                    <li>
                        <a href="instruction.html">INSTRUCTIONS</a>
                    </li>
                    <li>
                        <a href="passport-fee.html">PASSPORT FEES</a>
                    </li>
                    <li>
                        <a href="check-status.html">CHECK STATUS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <div class="online-reg">
        <div class="container">
            <div class="row">
                <div class="col ps-5">
                    <span class="mt-5 mb-5"><a href="index.html">Home</a> > Contact </span>
                    
                    <h2 class="mt-5 mb-3" style="font-weight:bold" >Contact to Online Portal Support</h2>
                   

                    <p style="font-size:15px;"><b>If you have questions, Please click <a href="">here</a> to get to the FAQs</b></p>
                    
                    <p style="font-size:15px;"><b>To know your application status please visit the online status check <a href="">here</a></b></p>

                    <p style="font-size:15px;">For specific query select topic from the drop down menu.</p>

                    <p style="font-size:15px;">Select support topic
                    </p>

                    <div class="inputBox">
                        
                        <select name="" id="district" class="w-75 p-2 border rounded">
                            <option value="" selected></option>
                            <option value="">I DID NOT RECEIVE THE ACCOUNT ACTIVATION EMAIL WHEN USING ONLINE APPLICATION – WHAT SHOULD I DO?"</option>
                            <option value="">I CAN'T GET AN APPOINTMENT AT MY PASSPORT OFFICE IN THE NEAR FUTURE - WHAT CAN I DO?</option>
                            <option value="">I MADE MISTAKES IN MY APPLICATION DATA AND MY APPLICATION IS ALREADY SUBMITTED - WHAT CAN I DO?</option>
                            <option value="">MY TOPIC IS NOT LISTED</option>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer style="background:#075E24;" class="py-5 mt-4">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="text-white" href="">About us</a></li>
                        <li class="nav-item"><a class="text-white" href="">Feedback</a></li>
                        <li class="nav-item"><a class="text-white" href="">Contact</a></li>
                        <li class="nav-item"><a class="text-white" href="">&copy; Bangladesh e-Passport Online
                                Registration Portal, v4.5.5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
</body>

</html>