<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>E-Passport Bangladesh</title>

    <!-- Bootsrap CND -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- Custome CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="google_translate_element"></div>
    <!-- Small Divices Top Header -->
    <div class="topNav top1 py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col">
                    <div class="wraps d-flex justify-content-between align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">  
                        <h6 class="text-center">Goverment of the <br> People's Republic of Bangladesh</h6>          
                    <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Portal Title -->
    <div class="titleTop top1" style="position:sticky;top:100px;background: #fff;z-index: 20;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="portal-title">
                        <h2 class="text-center py-4" style="font-weight:bold;">Welcome to Bangladesh e-Passport Portal</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Small Device Code End Here -->

<!-- ######################### -->

    <!-- Top Header -->
    <div class="topNav py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col-md-6 col-sm-6">
                    <div class="left-logo d-flex align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">
                        <h6 class="font-weight-bold ms-3">Goverment of the <br> People's Republic of Bangladesh</h5>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="left-logo d-flex justify-content-end text-end align-items-center">
                        <h6 class="me-3">Department of <br> Immigration & Passport</h6>
                        <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Passport Hero Area -->
<header style="background-image:url('assets/image/home-bg.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="btn-group mr-2 mb-5" role="group" aria-label="First group">
                      <a href="login.php"><button type="button" class="btn btn-light">Sign in</button></a>
                      <button type="button" class="btn btn-primary ">English</button>
                      <button type="button" class="btn btn-light">বাংলা</button>
                      <button type="button" class="btn btn-light text-primary">A+</button>
                      <button type="button" class="btn btn-light text-primary">A-</button>
                    </div>
                <h3 class="mt-3 mb-5">Welcome to Bangladesh e-Passport Portal</h3>
               
            </div>
        </div>
    </div>
</header>

    <!-- Menu Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa fa-home h2"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li>
                        <a href="apply-online.html">APPLY ONLINE</a>
                    </li>
                    <li>
                        <a href="step.html">5 STEPS TO e-PASSPORT</a>
                    </li>

                    <li>
                        <a href="urgent.html">URGENT APPLICATIONS</a>
                    </li>
                    <li>
                        <a href="instruction.html">INSTRUCTIONS</a>
                    </li>
                    <li>
                        <a href="passport-fee.html">PASSPORT FEES</a>
                    </li>
                    <li>
                        <a href="check-status.html">CHECK STATUS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Home Card Section -->
    <section class="cards" style="background:#054405; padding: 60px 0px;">
        <div class="container">
            <div class="row">
                <div class="d-flex p-5 rounded shadow bg-white">
                    <img style="width:55px; height:55px" src="admin.jpg" alt="">
                    <div class="content ms-4">
                        <h6 style="font-weight:bold;">Administrative</h6>
                        <span class="d-flex justify-content-between align-items-center mt-5 pb-4"><br> <a href="admin.php">Applicable for admin only <br> </a> <i class="fa-solid fa-angle-right"></i> </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="d-flex p-5 rounded shadow bg-white">
                        <i class="fa-solid fa-display h1"></i>
                        <div class="content ms-4">
                            <h6 style="font-weight:bold;">Apply Online for <br> e‑Passport / Re‑Issue</h5>
                                <span class="d-flex justify-content-between align-items-center mt-4 mb-4"> <a
                                        href="apply-online.html">Directly to online <br> Application</a> <i
                                        class="fa-solid fa-angle-right"></i> </span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="d-flex p-5 rounded shadow bg-white">
                        <i class="fa-solid fa-list h1"></i>
                        <div class="content ms-4">
                            <h6 style="font-weight:bold;">5 steps to e‑Passport</h6>
                            <span class="d-flex justify-content-between align-items-center mt-5 pb-4"> <a
                                    href="step.html">Information about all <br> Application Steps</a> <i
                                    class="fa-solid fa-angle-right"></i> </span>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="d-flex p-5 rounded shadow bg-white">
                        <i class="fa-solid fa-clock h1"></i>
                        <div class="content ms-4">
                            <h6 style="font-weight:bold;">Urgent applications</h6>
                            <span class="d-flex pb-5 justify-content-between align-items-center mt-4"> <a href="urgent.html">Need a
                                    passport <br> quickly?</a> <i class="fa-solid fa-angle-right"></i> </span>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="d-flex p-5 rounded shadow bg-white">
                        <img style="width:35px; height:40px;"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Taka_%28Bengali_letter%29.svg/1200px-Taka_%28Bengali_letter%29.svg.png"
                            alt="">
                        <div class="content ms-4">
                            <h6 style="font-weight:bold;">Passport Fees</h5>
                                <span class="d-flex justify-content-between  align-items-center mt-4 mb-5"> <a
                                        href="passport-fee.html">Payment Information <br> and options </a> <i
                                        class="fa-solid fa-angle-right"></i> </span>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="d-flex p-5 rounded shadow bg-white">
                        <img style="width:50px; height:50px"
                            src="https://d29fhpw069ctt2.cloudfront.net/icon/image/39127/preview.png" alt="">
                        <div class="content ms-4">
                            <h6 style="font-weight:bold;">Instruction</h6>
                            <span class="d-flex justify-content-between align-items-center mt-5 pb-4"> <a href="instruction.html">Have a
                                    look before <br> applying</a> <i class="fa-solid fa-angle-right"></i> </span>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="d-flex p-5 rounded shadow bg-white">
                        <img style="width:50px; height:50px"
                            src="https://www.iconpacks.net/icons/2/free-file-icon-1453-thumb.png" alt="">
                        <div class="content ms-4">
                            <h6 style="font-weight:bold;">Application at RPO <br>Bangladesh Secretariat</h6>
                            <span class="d-flex pb-5 justify-content-between align-items-center mt-4"> <a href="">More
                                    Information</a> <i class="fa-solid fa-angle-right"></i> </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Notice -->

    <section id="Notice" class="bg-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="notice-title d-flex justify-content-between align-items-center">
                        <h3 class="text-black" style="font-weight:bold;">Notices</h2>
                            <a href="">All Notice</a>
                    </div>
                    <ul class="notice-list navbar-nav">
                        <li><a href="">Mid Term Evaluation of E-Passport Project</a></li>
                        <li><a href="">Documents need to be carried while enrolment at Passport offices.</a></li>
                        <li><a href="">Regarding running of e-Passport activities at a limited extent due to strict
                                restriction has been relaxed to prevent the spread of Covid-19 situation</a></li>
                        <li><a href="">Regarding extension of the closure of all e-Passport activities during lockdown
                                to prevent the spread of Covid-19.</a></li>
                        <li><a href="">Regarding extension of the closure of all e-Passport activities during lockdown
                                to prevent the spread of Covid-19.</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="card p-5" style="background: #f5f5f5">
                        <h3 class="mb-4" style="font-weight:bold;">Videos e-Passport</h3>

                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/RRoxMi66XmU?start=15"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                        <b class="my-4">More Videos:</b>

                        <span><i class="fa-solid fa-play"></i> <a href="">TV Channel</a></span>

                    </div>
                </div>
            </div>
            <div class="row mt-5" style="background: #f5f5f5">
                <div class="col py-3" style="border-top:4px solid #1733b1;">
                    <h5 class="text-black p-4 ">Still have questions? Check our <a href="">Frequently Asked
                            Questions</a></h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer style="background:#075E24;" class="py-5 mt-4">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="text-white" href="">About us</a></li>
                        <li class="nav-item"><a class="text-white" href="">Feedback</a></li>
                        <li class="nav-item"><a class="text-white" href="">Contact</a></li>
                        <li class="nav-item"><a class="text-white" href="">&copy; Bangladesh e-Passport Online
                         Registration Portal, v4.5.5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>


    

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>