<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Passport Instructions</title>
    <!-- Bootsrap CND -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- Custome CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="CSS/instruction.css">
</head>

<body>
    <div id="google_translate_element" class="bg-success"></div>
    <!-- Small Divices Top Header -->
    <div class="topNav top1 py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col">
                    <div class="wraps d-flex justify-content-between align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">  
                        <h6 class="text-center">Goverment of the <br> People's Republic of Bangladesh</h6>          
                    <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Portal Title -->
    <div class="titleTop top1" style="position:sticky;top:100px;background: #fff;z-index: 20;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="portal-title">
                        <h2 class="text-center py-4" style="font-weight:bold;">Welcome to Bangladesh e-Passport Portal</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Small Device Code End Here -->

    <!-- Top Header -->
    <div class="topNav py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col-md-6">
                    <div class="left-logo d-flex align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">
                        <h6 class="font-weight-bold ms-3">Goverment of the <br> People's Republic of Bangladesh</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="left-logo d-flex justify-content-end text-end align-items-center">
                        <h6 class="me-3">Department of <br> Immigration & Passport</h6>
                        <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Passport Hero Area -->
    <header style="background-image:url('assets/image/home-bg.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="btn-group mr-2 mb-5" role="group" aria-label="First group">
                        <a href="login.php"><button type="button" class="btn btn-light">Sign in</button></a>
                        <button type="button" class="btn btn-primary ">English</button>
                        <button type="button" class="btn btn-light">বাংলা</button>
                        <button type="button" class="btn btn-light text-primary">A+</button>
                        <button type="button" class="btn btn-light text-primary">A-</button>
                        </div>
                    <h2 class="mt-3 mb-5">Welcome to Bangladesh e-Passport Portal</h1>
                
                </div>
            </div>
        </div>
    </header>

    <!-- Menu Bar -->

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa fa-home h2"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li>
                        <a href="apply-online.html">APPLY ONLINE</a>
                    </li>
                    <li>
                        <a href="step.html">5 STEPS TO e-PASSPORT</a>
                    </li>

                    <li>
                        <a href="urgent.html">URGENT APPLICATIONS</a>
                    </li>
                    <li>
                        <a href="instruction.html">INSTRUCTIONS</a>
                    </li>
                    <li>
                        <a href="passport-fee.html">PASSPORT FEES</a>
                    </li>
                    <li>
                        <a href="check-status.html">CHECK STATUS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="links">
                        <a href="">Home </a> <small><i class="fa-solid fa-angle-right"></i> Instructions </small>
                    </div>
                    <div class="contents">
                        <h4>ই-পাসপোর্ট ফরম পূরণের নির্দেশাবলী:</h4>
                        <p><small>Last update: <b>14 March 2022</b> </small> </p>
                        
                        <ul class="my-5">
                            <li>১। ই-পাসপোর্টের আবেদনপত্র অনলাইনে পূরণ করা যাবে।</li>
                            <li>২। ই-পাসপোর্ট আবেদনের ক্ষেত্রে কোন কাগজপত্র সত্যায়ন করার প্রয়োজন হবে না।</li>
                            <li>৩। ই-পাসপোর্ট ফরমে কোন ছবি সংযোজন এবং তা সত্যায়নের প্রয়োজন হবে না।</li>
                            <li>৪। জাতীয় ‍পরিচয়পত্র (NID) অথবা অনলাইন জন্মনিবন্ধন সনদ (BRC English Version) অনুযায়ী আবেদন পত্র পূরণ করতে হবে।</li>
                            <li>৫। অপ্রাপ্ত বয়স্ক (১৮ বছরের কম) আবেদনকারী যার জাতীয় পরিচয়পত্র (NID) নাই, তার পিতা অথবা মাতার জাতীয় পরিচয়পত্র (NID) নম্বর অবশ্যই উল্লেখ করতে হবে।
                            </li>
                            <li>৬। জাতীয় ‍পরিচয়পত্র (NID) অথবা অনলাইন জন্মনিবন্ধন সনদ (BRC English Version) নিম্নোক্ত বয়স অনুসারে দাখিল করতে হবে-
                            </li>
                            <li>(ক) ১৮ বছরের নিম্নে হলে অনলাইন জন্মনিবন্ধন সনদ (BRC English Version).
                            </li>
                            <li>(খ) ১৮-২০ বছর হলে জাতীয় ‍পরিচয়পত্র (NID) অথবা অনলাইন জন্মনিবন্ধন সনদ (BRC English Version) 
                            </li>
                            <li>(গ) ২০ বছরের উর্ধে হলে জাতীয় ‍পরিচয়পত্র (NID) আবশ্যক । তবে বিদেশস্থ বাংলাদেশ মিশন হতে আবেদনের ক্ষেত্রে অনলাইন জন্মনিবন্ধন সনদ (BRC English Version) গ্রহণযোগ্য হবে।
                            </li>
                            <li>৭। তারকা চিহ্নিত ক্রমিক নম্বরগুলো অবশ্যই পূরণীয়।
                            </li>
                            <li>৮। দত্তক/অভিভাবকত্ব গ্রহণের ক্ষেত্রে পাসপোর্টের আবেদনের সাথে সুরক্ষা সেবা বিভাগ, স্বরাষ্ট্র মন্ত্রণালয় হতে জারিকৃত আদেশ দাখিল করতে হবে।
                            </li>
                            <li>৯। আবেদন বর্তমান ঠিকানা সংশ্লিষ্ঠ বিভাগীয় পাসপোর্ট ও ভিসা অফিস/আঞ্চলিক পাসপোর্ট অফিস/বিদেশস্থ বাংলাদেশ মিশনে দাখিল করতে হবে।
                            </li>
                            <li>১০। ১৮ বছরের নিম্নের এবং ৬৫ বছরের ‍উর্ধ্বে সকল আবেদনে ই-পাসপোর্টের মেয়াদ হবে ০৫ বছর এবং ৪৮ পৃষ্ঠার।
                            </li>
                            <li>১১। প্রাসঙ্গিক টেকনিক্যাল সনদসমূহ (যেমন: ডাক্তার, ইঞ্জিনিয়ার, ড্রাইভার ইত্যাদি) আপলোড/সংযোজন করতে হবে।
                            </li>
                            <li>১২। প্রযোজ্য ক্ষেত্রে প্রাসঙ্গিক জিও (GO)/এনওসি (NOC)/ প্রত্যয়নপত্র/ অবসরোত্তর ছুটির আদেশ (PRL Order)/ পেনশন বই আপলোড/সংযোজন করতে হবে যা ইস্যুকারী কর্তৃপক্ষের নিজ নিজ Website এ আপলোড থাকতে হবে। 
                            </li>
                            <li>১৩। প্রযোজ্য ক্ষেত্রে বিবাহ সনদ/নিকাহনামা এবং বিবাহ বিচ্ছেদের ক্ষেত্রে তালাকনামা দাখিল করতে হবে।
                            </li>
                            <li>১৪। দেশের অভ্যন্তরে আবেদনের ক্ষেত্রে প্রযোজ্য ফি এর উপর নির্ধারিত হারে ভ্যাট (VAT) সহ অন্যান্য চার্জ (যদি থাকে) অতিরিক্ত হিসাবে প্রদেয় হবে। বিদেশে আবেদনের ক্ষেত্রেও সরকার কর্তৃক নির্ধারিত ফি প্রদেয় হবে।
                            </li>
                            <li>১৫। কূটনৈতিক পাসপোর্টের জন্য পররাষ্ট্র মন্ত্রণালয়ের কনস্যুলার ও ওয়েলফেয়ার উইং (Consular and Welfare Wing) অথবা ইমিগ্রেশন ও পাসপোর্ট অধিদপ্তরের প্রধান কার্যালয় বরাবর আবেদনপত্র দাখিল করতে হবে।
                            </li>
                            <li>১৬। বৈদেশিক মিশন হতে নতুন পাসপোর্টের জন্য আবেদন করা হলে স্থায়ী ঠিকানার কলামে বাংলাদেশের যোগাযোগের ঠিকানা উল্লেখ করতে হবে।
                            </li>
                            <li>১৭। অতি জরুরী পাসপোর্টের আবেদনের ক্ষেত্রে (নতুন ইস্যু) নিজ উদ্যোগে পুলিশ ক্লিয়ারেন্স সনদ সংগ্রহ পূর্বক আবশ্যিকভাবে আবেদনের সাথে দাখিল করতে হবে।
                            </li>
                            <li>১৮। (ক) দেশের অভ্যন্তরে অতি জরুরী পাসপোর্ট প্রাপ্তির লক্ষ্যে আবেদনের সাথে পুলিশ ক্লিয়ারেন্স দাখিল করা হলে অন্যান্য সকল তথ্য সঠিক থাকা সাপেক্ষে ২ কর্মদিবসের মধ্যে পাসপোর্ট প্রদান করা হবে।
                            </li>
                            <li>(খ) দেশের অভ্যন্তরে জরুরী পাসপোর্ট প্রাপ্তির লক্ষ্যে আবেদনের সাথে পুলিশ ক্লিয়ারেন্স দাখিল করা হলে অন্যান্য সকল তথ্য সঠিক থাকা সাপেক্ষে ৭ কর্মদিবসের মধ্যে পাসপোর্ট প্রদান করা হবে।
                            </li>
                            <li>(গ) দেশের অভ্যন্তরে রেগুলার পাসপোর্ট প্রাপ্তির লক্ষ্যে আবেদনের সাথে পুলিশ ক্লিয়ারেন্স দাখিল করা হলে অন্যান্য সকল তথ্য সঠিক থাকা সাপেক্ষে ১৫ কর্মদিবসের মধ্যে পাসপোর্ট প্রদান করা হবে।
                            </li>
                            <li>১৯। আবেদনের সময় মূল জাতীয় ‍পরিচয়পত্র (NID), অনলাইন জন্মনিবন্ধন সনদ (BRC English Version) এবং প্রযোজ্য ক্ষেত্রে টেকনিক্যাল সনদ, সরকারি আদেশ (GO)/অনাপত্তি (NOC) প্রদর্শন/দাখিল করতে হবে।
                            </li>
                            <li>২০। পাসপোর্ট রি-ইস্যুর ক্ষেত্রে মূল পাসপোর্ট প্রদর্শন করতে হবে।
                            </li>
                            <li>২১। হারানো পাসপোর্টের ক্ষেত্রে মূল জিডির কপি প্রদর্শন/দাখিল করতে হবে।
                            </li>
                            <li>২২। ০৬ বছর বয়সের নিম্নের আবেদনের ক্ষেত্রে ৩ আর (3R Size) সাইজের ( ল্যাব প্রিন্ট গ্রে ব্যাকগ্রউন্ড ) ছবি দাখিল করতে হবে।
                            </li>
                            <li>২৩। পাসপোর্ট হারিয়ে গেলে অথবা চুরি হলে দ্রুত নিকটস্থ থানায় জিডি করতে হবে। পুনরায় পাসপোর্টের জন্য আবেদনের সময় পুরাতন পাসপোর্টের ফটোকপি এবং জিডি কপিসহ আবেদনপত্র দাখিল করতে হবে ।
                            </li>
                            <li class="mt-5">তথ্য সূত্রঃ </li>
                            <li>বহিরাগমন শাখা ১ , সুরক্ষা সেবা বিভাগ , স্বরাষ্ট্র মন্ত্রণালয়স্মারক নং ৫৮.০০.০০০০.০৪০.০১.০০৩.১৬-১২৩৩৪
                            </li>
                            
                        </ul>
                      

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer style="background:#075E24;" class="py-5 mt-4">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="text-white" href="">About us</a></li>
                        <li class="nav-item"><a class="text-white" href="">Feedback</a></li>
                        <li class="nav-item"><a class="text-white" href="">Contact</a></li>
                        <li class="nav-item"><a class="text-white" href="">&copy; Bangladesh e-Passport Online
                                Registration Portal, v4.5.5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>

</html>