<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Passport Fee</title>
    <!-- Bootsrap CND -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- Custome CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="CSS/passport-fee.css">
</head>
<body>
    <div id="google_translate_element" class="bg-success"></div>
    <!-- Small Divices Top Header -->
    <div class="topNav top1 py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col">
                    <div class="wraps d-flex justify-content-between align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">  
                        <h6 class="text-center">Goverment of the <br> People's Republic of Bangladesh</h6>          
                    <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Portal Title -->
    <div class="titleTop top1" style="position:sticky;top:100px;background: #fff;z-index: 20;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="portal-title">
                        <h2 class="text-center py-4" style="font-weight:bold;">Welcome to Bangladesh e-Passport Portal</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Small Devices code end here -->

    <!-- Top Header -->
    <div class="topNav py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col-md-6">
                    <div class="left-logo d-flex align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">
                        <h6 class="font-weight-bold ms-3">Goverment of the <br> People's Republic of Bangladesh</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="left-logo d-flex justify-content-end text-end align-items-center">
                        <h6 class="me-3">Department of <br> Immigration & Passport</h6>
                        <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Passport Hero Area -->
    <header style="background-image:url('assets/image/home-bg.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="btn-group mr-2 mb-5" role="group" aria-label="First group">
                        <a href="login.php"><button type="button" class="btn btn-light">Sign in</button></a>
                        <button type="button" class="btn btn-primary ">English</button>
                        <button type="button" class="btn btn-light">বাংলা</button>
                        <button type="button" class="btn btn-light text-primary">A+</button>
                        <button type="button" class="btn btn-light text-primary">A-</button>
                        </div>
                    <h2 class="mt-3 mb-5">Welcome to Bangladesh e-Passport Portal</h1>
                
                </div>
            </div>
        </div>
    </header>

    <!-- Menu Bar -->

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa fa-home h2"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li>
                        <a href="apply-online.html">APPLY ONLINE</a>
                    </li>
                    <li>
                        <a href="step.html">5 STEPS TO e-PASSPORT</a>
                    </li>

                    <li>
                        <a href="urgent.html">URGENT APPLICATIONS</a>
                    </li>
                    <li>
                        <a href="instruction.html">INSTRUCTIONS</a>
                    </li>
                    <li>
                        <a href="passport-fee.html">PASSPORT FEES</a>
                    </li>
                    <li>
                        <a href="check-status.html">CHECK STATUS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="links">
                        <a href="">Home</a> <small><i class="fa-solid fa-angle-right"></i> Passport fee</small>
                    </div>
                    <div class="contents">
                        <h4>e-Passport Fees and Payment Options
                        </h4>
                        <p><small>Last update: <b>14 March 2022</b> </small> </p>
                        <div class="payment-way">
                            <h5>ePassport Payment</h5>
                            <h6>ePassport fees can be paid in the following ways:
                            </h6>
                            <h6><a href="">Online:</a> This service is currently disabled</h6>
                            <h6><a href="">Offline:</a>  Can be paid at any government or private banks through A-Challan.
                            </h6>
                        </div>
                        <div class="nb">
                            <b>NB:</b><br>
                            <li><b>Regular Delivery:</b> Within 15 Working days / 21 days from the biometric enrolment date.
                            </li>
                            <li><b>Express Delivery:</b> Within 7 Working days / 10 days from the biometric enrolment date.
                            </li>
                            <li><b>Super Express Delivery:</b> Within 2 Working days from the biometric enrolment date.

                            </li>
                            <li><b>And</b> Govt employees who have NOC/Retired doc (PRL) will get Express facilities with regular fees.
                            </li>
                        </div>
                        <u><h5>e-Passport fees for inside Bangladesh (Including 15% VAT)</h6></u>

                            <div class="fee-details">
                                <div class="fee-box">
                                    <h6 class="fee-title">
                                        e-Passport with 48 pages and 5 years validity    
                                    </h6>
                                    <ul>
                                        <li>Regular delivery: TK 4,025</li>
                                        <li>Express delivery: TK 6,325</li>
                                        <li>Super Express delivery: TK 8,625</li>
                                    </ul>
                                </div>
                                <div class="fee-box">
                                    <h6 class="fee-title">
                                        e-Passport with 48 pages and 10 years validity
                                    </h6>
                                    <ul>
                                        <li>Regular delivery: TK 5,750</li>
                                        <li>Express delivery: TK 8,050</li>
                                        <li>Super Express delivery: TK 10,350</li>
                                    </ul>
                                </div>

                                <div class="fee-box">
                                    <h6 class="fee-title">
                                        e-Passport with 64 pages and 5 years validity    
                                    </h6>
                                    <ul>
                                        <li>Regular delivery: TK 6,325</li>
                                        <li>Express delivery: TK 8,625</li>
                                        <li>Super Express delivery: TK 10,075</li>
                                    </ul>
                                </div>
                                <div class="fee-box">
                                    <h6 class="fee-title">
                                        e-Passport with 64 pages and 10 years validity
                                    </h6>
                                    <ul>
                                        
                                        <li>Express delivery: TK 8,050</li>
                                        <li>Super Express delivery: TK 10,350</li>
                                        <li>Regular delivery: TK 13,800</li>
                                    </ul>
                                </div>
                            </div>

                            <u><h5>e-Passport fees for Bangladesh Mission's General Applicants:</h6></u>

                                <div class="fee-details">
                                    <div class="fee-box">
                                        <h6 class="fee-title">
                                            e-Passport with 48 pages and 5 years validity    
                                        </h6>
                                        <ul>
                                            <li>Regular delivery: USD 100</li>
                                            <li>Express delivery: USD 150</li>
                                           
                                        </ul>
                                    </div>
                                    <div class="fee-box">
                                        <h6 class="fee-title">
                                            e-Passport with 48 pages and 10 years validity
                                        </h6>
                                        <ul>
                                            <li>Regular delivery: USD 125</li>
                                            <li>Express delivery: USD 175</li>
                                            
                                        </ul>
                                    </div>
    
                                    <div class="fee-box">
                                        <h6 class="fee-title">
                                            e-Passport with 64 pages and 5 years validity    
                                        </h6>
                                        <ul>
                                            <li>Regular delivery: USD 150</li>
                                            <li>Express delivery: USD 200</li>
                                            
                                        </ul>
                                    </div>
                                    <div class="fee-box">
                                        <h6 class="fee-title">
                                            e-Passport with 64 pages and 10 years validity
                                        </h6>
                                        <ul>
                                            
                                            <li>Express delivery: USD 175</li>
                                            <li>Super Express delivery: USD 225</li>
                                        
                                        </ul>
                                    </div>
                                </div>


                                <u><h5>e-Passport fees for Bangladesh Mission's Labors and Students:</h6></u>

                                    <div class="fee-details">
                                        <div class="fee-box">
                                            <h6 class="fee-title">
                                                e-Passport with 48 pages and 5 years validity    
                                            </h6>
                                            <ul>
                                                <li>Regular delivery: USD 30</li>
                                                <li>Express delivery: USD 45</li>
                                               
                                            </ul>
                                        </div>
                                        <div class="fee-box">
                                            <h6 class="fee-title">
                                                e-Passport with 48 pages and 10 years validity
                                            </h6>
                                            <ul>
                                                <li>Regular delivery: USD 50</li>
                                                <li>Express delivery: USD 75</li>
                                                
                                            </ul>
                                        </div>
        
                                        <div class="fee-box">
                                            <h6 class="fee-title">
                                                e-Passport with 64 pages and 5 years validity    
                                            </h6>
                                            <ul>
                                                <li>Regular delivery: USD 150</li>
                                                <li>Express delivery: USD 200</li>
                                                
                                            </ul>
                                        </div>
                                        <div class="fee-box">
                                            <h6 class="fee-title">
                                                e-Passport with 64 pages and 10 years validity
                                            </h6>
                                            <ul>
                                                
                                                <li>Express delivery: USD 175</li>
                                                <li>Super Express delivery: USD 225</li>
                                            
                                            </ul>
                                        </div>
                                    </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer style="background:#075E24;" class="py-5 mt-4">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="text-white" href="">About us</a></li>
                        <li class="nav-item"><a class="text-white" href="">Feedback</a></li>
                        <li class="nav-item"><a class="text-white" href="">Contact</a></li>
                        <li class="nav-item"><a class="text-white" href="">&copy; Bangladesh e-Passport Online
                                Registration Portal, v4.5.5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
</body>

</html>