body{
    background-image: url("shahida1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  
}

.option-btn{
    display:inline-block;
    padding:10px 30px;
    cursor:pointer;
    font-size:18px;
    color:var(--white);
    border-radius:5px;
}
.btn{
    background-color:rgb(0, 44, 27);
    margin-top:10px;
    border-radius:10%;
    border:1px solid rgb(12, 182, 12);
    width:150px;
    height:30px;
    font-weight:bold;
    font-family:arial;
}
/* .btn{
    background-color:var(--blue);
    margin-top:10px;
}
.delete-btn{
    background-color:var(--red)
}
.option-btn{
    background-color:var(--orange);
}
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color:var(--blue);
} */
.form-container{
    min-height:100px;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px;
    padding-top:100px;
    margin:50px solid black;

}
.form-container form{
    width:400px;
    border-radius:10px ;
    display:inline-block;
    cursor:pointer;
    border:var(--border);
    border:5px solid rgb(247, 250, 253);
    padding-right :35px;
    padding-left:10px;
    text-align:center;
    background-color:var(--white);
    background-image: url("im2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.form-container form h3{
    font-size:30px;
    margin-bottom:10px;
    text-transform:uppercase;
    color:var(--black);
}
.form-container form .box{
    width:100%;
    border-radius:5px;
    border:var(--border);
    padding:12px 14px;
    font-size:18px;
    margin:10px 0;
}               
.form-container form p a{
    color:red;
    font-weight:bold;
}  
.form-container form p a:hover{
    text-decoration:underline; 
}
.message{
    position: sticky;
    top:0;
    left:0;
    right:0;
    padding:15px 10px;
    background-color:rgb(202, 66, 107);
    text-align:center ;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    font-size: 20px;
    cursor:pointer;
}
.container{
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1200 px;
    padding-bottom: 70px;
}
.container .user-profile{
    padding: 10px;
    text-align: center;
    border: 1px solid black;
    /* border: var(--border); */
    background-color: rgb(255, 255, 255);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    margin: 20px auto;
    max-width: 350px;
    padding-bottom: 20px;
    font-size: 20px;
    color: black;
}
.b{
    display:inline-block;
    margin-top:10px;
    color: antiquewhite;
    font-size: 20px;
    border:1px solid black;
    background-color: rgb(26, 2, 46);
    width:70px;
    height: 30px;
    border-radius:5px;
    margin-right: 10px;
    text-decoration: none;
}
.c{
    display:inline-block;
    margin-top:10px;
    color: antiquewhite;
    font-size: 20px;
    border:1px solid black;
    background-color: rgb(5, 43, 20);
    width:70px;
    height: 30px;
    border-radius:5px;
    margin-right: 10px;
    text-decoration: none;
}
.d{
    display:inline-block;
    margin-top:10px;
    color: antiquewhite;
    font-size: 20px;
    border:1px solid black;
    background-color: rgb(88, 2, 2);
    width:70px;
    height: 30px;
    border-radius:5px;
    margin-right: 10px;
    text-decoration: none;
}
.container .user-profile p span{
    color: red;
    font-size: 20px;
}
.container .user-profile .flex{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 10px;
    align-items: flex-end;
}

.dash{
   text-align: center;
   font-size: 60px;
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
}
.ad{
    background-color:rgb(23, 0, 44);
    margin-top:10px;
    border-radius:10%;
    border:1px solid black;
    width:300px;
    height:60px;
    font-weight:bold;
    font-family:arial;
}
#link{
    font-size:40px;
    text-align:right;
    padding-right:50px;
    border: 5px solid #000000;
    margin-left:50px;
  }
a{
   color:rgb(0, 0, 0);
   margin-right:20px;
   text-decoration: none;
  }
.dash2{
    color:rgb(0, 0, 0);
    margin-left:30px;
    text-decoration: none;
    font-size:40px;
    text-align:left;
    display:inline-block;
    cursor:pointer;
  }
.dash3 {
    margin: 50px auto; /* Center the content horizontally */
    max-width: 600px; /* Limit the width of the content */
    text-align: center; /* Center-align the content */
    color: white;
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Vertically center the items */
    justify-content: center; /* Horizontally center the items */
    font-size: 50px;

}

.profile-pic {
  border-radius: 50%; /* Make the profile picture circular */
  margin-right: 20px; /* Add some spacing between the picture and text */
  width: 150px; /* Ensure the width and height are the same */
  height: 150px;
}

.user-details {
    text-align: left; /* Align text to the left */
}
.user-details p {
    margin: 10px 0; /* Add some vertical spacing between paragraphs */
}

.username,
.email {
    font-weight: bold; /* Make username and email bold */
    color:white; /* Use a dark color for text */
}
.viewdata{
    min-height:550px;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:50px solid black;
    margin-left:250px;
    width:800px;
    display:inline-block;
    cursor:pointer;
    border:var(--border);
    border:5px solid rgba(0, 0, 0, 0.589);
    border-radius:10px ;
    text-align:center;
    background-image: url("im2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;   
}
table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
    }
    th, td {
    border: 2px solid #030303;
    padding: 8px;
    text-align: center;
    }
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the "active" element to highlight the current page */
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }
      
      /* Style the search box inside the navigation bar */
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }      
     .about{
        font-size:larger; 
        color:antiquewhite;
        background-image:url("about.jpg!sw800");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; 
     } 
     .owner{
        border-radius: 30px;
     }
    /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
