<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Passport Urgent</title>
    <!-- Bootsrap CND -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- Custome CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="CSS/urgent.css">
</head>
<body>
    <div id="google_translate_element"></div>
    <!-- Small Divices Top Header -->
    <div class="topNav top1 py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col">
                    <div class="wraps d-flex justify-content-between align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">  
                        <h6 class="text-center">Goverment of the <br> People's Republic of Bangladesh</h6>          
                    <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Portal Title -->
    <div class="titleTop top1" style="position:sticky;top:100px;background: #fff;z-index: 20;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="portal-title">
                        <h2 class="text-center py-4" style="font-weight:bold;">Welcome to Bangladesh e-Passport Portal</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Small Devices Code End Here -->

    <!-- Top Header -->
    <div class="topNav py-4" style="background:#075E24;">
        <div class="container">
            <div class="row text-white">
                <div class="col-md-6">
                    <div class="left-logo d-flex align-items-center">
                        <img src="assets/Image/logo-left.png" alt="left-logo">
                        <h6 class="font-weight-bold ms-3">Goverment of the <br> People's Republic of Bangladesh</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="left-logo d-flex justify-content-end text-end align-items-center">
                        <h6 class="me-3">Department of <br> Immigration & Passport</h6>
                        <img src="assets/Image/logo-right.png" alt="Right-logo">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Passport Hero Area -->
    <header style="background-image:url('assets/image/home-bg.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="btn-group mr-2 mb-5" role="group" aria-label="First group">
                        <a href="login.php"><button type="button" class="btn btn-light">Sign in</button></a>
                        <button type="button" class="btn btn-primary ">English</button>
                        <button type="button" class="btn btn-light">বাংলা</button>
                        <button type="button" class="btn btn-light text-primary">A+</button>
                        <button type="button" class="btn btn-light text-primary">A-</button>
                        </div>
                    <h2 class="mt-3 mb-5">Welcome to Bangladesh e-Passport Portal</h1>
                
                </div>
            </div>
        </div>
    </header>

    <!-- Menu Bar -->

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa fa-home h2"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li>
                        <a href="apply-online.html">APPLY ONLINE</a>
                    </li>
                    <li>
                        <a href="step.html">5 STEPS TO e-PASSPORT</a>
                    </li>

                    <li>
                        <a href="urgent.html">URGENT APPLICATIONS</a>
                    </li>
                    <li>
                        <a href="instruction.html">INSTRUCTIONS</a>
                    </li>
                    <li>
                        <a href="passport-fee.html">PASSPORT FEES</a>
                    </li>
                    <li>
                        <a href="check-status.html">CHECK STATUS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="links">
                        <a href="">Home </a> <small><i class="fa-solid fa-angle-right"></i> Urgent applications</small>
                    </div>
                    <div class="contents">
                        <h4 class="title">Urgent Applicaitons</h4>
                        <p><small>Last update: <b>24 October 2021</b> </small> </p>
                        
                        <div class="content-devider">
                            <h4>What is super express passport service?</h4>
                            <p>There are some cases when a citizen need a new passport urgently. In this case, citizens can order <b>Super Express</b> delivery (specific <br> conditions and fees apply).
                            </p>
                        </div>

                        <div class="content-devider">
                            <h4>What is super express delivery?
                            </h4>
                            <p>Super express (Urgent) passport will be issued within 2 (two) working days.
                            </p>
                        </div>
                        <div class="content-devider">
                            <h4>Who can apply for super express delivery?</h4>
                            <p>Any citizen of Bangladesh can apply. However, only previously passport users will be able to apply for very urgent service without changing <br> permanent address information.</p>
                        </div>
                        <div class="content-devider">
                            <h4>Where can I apply for super express passport?</h4>
                            <p>Applications can be processed in every domestic Bangladesh passport office. This service is <u>not available in Bangladesh Missions.</u></p>
                        </div>
                        <div class="content-devider">
                            <h4>How is the passport delivered process?</h4>
                            <p>Super Express passports are delivered only to the divisional passport and visa office, Agargaon, Dhaka-1207. You can pick up the passport <br> only there. Shipment to other passport offices is not possible.</p>
                        </div>
                        <div class="content-devider">
                            <h4>Address for passport pickup:</h4>
                            <p>Divisional Passport and Visa Office,Building-02 <br>
                                E-7, Sher-E-Bangla Nagor,Agargaon, Dhaka-1207 <br> Contact No: +880 2-8123788</p>
                        </div>

                        <h6><b>NB: Currently, the Super Express service is available only for issuing e-Passport who have already a MRP passport without changing permanent address. Although the application for the service can be made from all the offices, but the passport booklet has to be collected from the Agargaon office(mentioned address) only</b></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer style="background:#075E24;" class="py-5 mt-4">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="text-white" href="">About us</a></li>
                        <li class="nav-item"><a class="text-white" href="">Feedback</a></li>
                        <li class="nav-item"><a class="text-white" href="">Contact</a></li>
                        <li class="nav-item"><a class="text-white" href="">&copy; Bangladesh e-Passport Online
                        Registration Portal, v4.5.5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
</body>

</html>