
p{
    color: #656565;
}
input{
    width: 300px;
    border: 3px solid rgb(228, 228, 228);
    padding: 5px 7px;
    outline: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
label{
    margin-bottom: 4px;
    color: #727272;
}
input:hover{
    border:3px solid rgba(2, 67, 124, 0.598);
}

#disableds{
    background: rgba(128, 128, 128, 0.176);
    border: none;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    .box{
        display: block;
        
    }

    input{
        width: 100%;
       
    }
}


