.topNav h6{
    color: #fff;
    font-size: 16px;
    font-weight: normal;
}

a{
    color: #212121;
}
section .contents h4{
    margin: 35px 0px;
    font-size: 25px;
    font-weight: bold;
}
h5{
    font-weight: bold;
}
h6{
    font-weight: bold;
    font-size: 18px;
    margin: 5px 0px;
    color: #212121;
}

.nb{
    margin: 30px 0px;
}
.nb li{
    list-style-type: none;
    font-size: 15px;
}
u h5{
    font-size: 19px;
    color: rgb(63, 63, 63);
   margin: 30px 0px; 
}

.fee-details .fee-box .fee-title{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.fee-details .fee-box li{
    font-size: 14px;
    color: rgb(69, 69, 69);
}