*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
}

body{
    font-family: Arial, Helvetica, sans-serif;

}

/* TopNav bar */

.topNav{
    font-weight:bold;
    position: sticky;
    top:0;
    z-index: 20;
}

/* Header */
header{
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}
header h3{
    font-weight: bold
}

/* Nav Bar */
.navbar{
    padding-top: 0;
    padding-bottom:0;
    margin-bottom: 10px;
    position: sticky;
    top: 100px;
    z-index: 20;
    clear: both;
}


nav ul li{
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 0px 10px;
    height: 60px;
    width: 100%;
    text-align: center;
}
nav ul li a{
    color: rgb(5, 93, 148);
    text-decoration: none;
    font-size:15px;
    font-weight: bold;
}

nav ul li:first-child{
    background-color: rgb(232, 252, 234);
}

nav ul li:hover{
    background-color: rgb(0, 98, 255);
}
nav ul li:first-child:hover{
    background-color: rgb(17, 102, 26);
}
nav ul li a:first-child{
    color: rgb(0, 98, 255);
}
nav ul li:hover a{
    color: #fff;
}

/* Home card */
/* .goog-te-combo option{
    display: none;
} */
.goog-te-combo{
    width: 30%;
    margin: 0 auto;
}
#google_translate_element{
    background:#075E24;;
}
.goog-te-banner-frame{
    visibility: hidden;
    display: none;
    background:#075E24;
}
#google_translate_element span{
    display: none;
}
.cards h6{
    margin-left: 15px;
}

/* Notice Board */

.notice-list{
    margin-top: 40px;
}
.notice-list li{
    margin: 10px 0px;
}

.top1{
    display: none;
}

/* Resposive Design */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .topNav, header{
        display: none;
    }
    .navbar{
        position: sticky;
        top: 200px;
        border-bottom: 2px solid rgb(177, 177, 177);
        margin-bottom: 10px;
        box-shadow: 10px 10px 10px 5px rgba(0,0,0,00.2);
        padding: 10px 0px;
    }
    .top1{
        display: block;
        
    }
}
